# GP-Education-Support-System-BE-

./: ESS.sln  readme.md
docker/: docker-compose.yml
src/Core/ESS.Application/: Class1.cs  (+2 more)
src/Infrastructure/ESS.Infrastructure/: Class1.cs  DependencyInjection.cs  ESS.Infrastructure.csproj  appsettings.Infrastructure.json  appsettings.json
src/Infrastructure/ESS.Infrastructure/MultiTenancy/TenantResolution/: TenantResolutionMiddleware.cs
src/Infrastructure/ESS.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  TenantDbContext .cs  TenantDbContextFactory.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Configurations/: AmazonS3Settings.cs  TenantConfiguration.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Migrations/: 20250130075811_InitialCreate.Designer.cs  20250130075811_InitialCreate.cs  20250130080640_AddTenantDomains.Designer.cs  20250130080640_AddTenantDomains.cs  20250130082212_InitialDatabaseSchema.Designer.cs  20250130082212_InitialDatabaseSchema.cs  20250212181225_AddTenantDatabaseTracking.Designer.cs  20250212181225_AddTenantDatabaseTracking.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Migrations/Central/: 20250215080813_InitialCentral.Designer.cs  20250215080813_InitialCentral.cs  20250219230948_UpdatedModels.Designer.cs  20250219230948_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Repositories/: IMediaRepository.cs  MediaRepository.cs
src/Infrastructure/ESS.Infrastructure/Services/: FileUploadService.cs  IFileUploadService.cs  TenantDatabaseService .cs  TenantService.cs
src/Infrastructure/ESS.Infrastructure/Storage/: IStorageProvider.cs  S3StorageProvider.cs
(+39 files in other folders)
